<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Community Detection in Social Networks</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="lib/css/agate.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

	<section>
	  <h1>Détection de communautés dans les réseaux sociaux</h1>
	  <h6>Teven Le Scao, Dimitri Lozeve</h6>
	  
	</section>

	<section data-state="sbm">
	  <h2>Détection de communautés : le problème</h2>
	  <div id="sbm"></div>
	</section>
	
	<section>
	  <h1>Plan</h1>
	  <ol>
	    <li> <b>Visualisation d'une méthode : la modularité</b>
	    <li> <b>Stochastic Block Model</b>
	    <li> <b>Le problème de la recommandation : Prestashop</b>
	  </ol>
	</section>


	<section>
	  <h1>Visualisation d'une méthode : la modularité</h1>
	</section>

	<section>
	  <h2>Modularité</h2>
	  $$ Q = \frac{1}{2m} \sum_{i,j} \left( A_{ij} - \frac{k_i k_j}{2m} \right) \delta(C_i, C_j) $$
	</section>
	
	<section>
	  <iframe width="1120" height="630" src="https://www.youtube.com/embed/dGa-TXpoPz8" frameborder="0" allowfullscreen></iframe>
	</section>

	<section>
	  <h2>Intérêts de la modularité</h2>
	  <img src="dendrogram.png" alt="dendrogram">
	</section>

	<section>
	  <h2>Intérêts de la modularité</h2>
	  <font size="+15">$$ \mathcal{O}(n \log n) $$</font>
	  vs
	  $$ \mathcal{O}(n \log^2 n) $$
	  vs
	  $$ \mathcal{O}(n^2) $$
	</section>

	<section>
	  <section data-state="ringofcliques">
	    <h2>Limitations de la modularité</h2>
	    <div id="ringofcliques"></div>
	  </section>

	  <section>
	    <h2>Modularité</h2>
	    $$ Q = \frac{1}{2m} \sum_{i,j} \left( A_{ij} - \frac{k_i k_j}{2m} \right) \delta(C_i, C_j) $$
	  </section>
	</section>



	
	<section>
	  <h1>Stochastic Block Model</h1>
	</section>

	<section>
	  <section data-state="erdosrenyi">
	    <h2>Modèles de graphes aléatoires</h2>
	    <h5>Erdös-Rényi</h5>
	    <div id="erdosrenyi"></div>
	  </section>

	  <section data-state="sbm2">
	    <h5>Stochastic Block Model</h5>
	    <div id="sbm2"></div>
	  </section>
	</section>

	<section>
	  Test standard pour les méthodes de clustering
	  <br/>
	  $\longrightarrow$ Remise en cause
	</section>

	<section>
	  $$ \deg(x) = \sum_{j=1}^k X_j $$
	  où $\;\; X_j = \mathrm{Binom}\left(\left|B_j\right|, P_{ij}\right) $
	</section>

	<section>
	  <img style="background-color:white" src="youtubedegree.png" alt="youtubedegree">
	</section>



	<section>
	  <h1>Le problème de la recommandation : Prestashop</h1>
	</section>

	<section>
	  <img src="users.png" alt="users" />
	</section>

	<section>
	  <img src="degreeusers.png" alt="degreeusers" />
	</section>

	<section>
	  <h2>Validation croisée</h2>
	  <ol>
	    <li>Masquer une partie des arêtes
	    <li>Appliquer une méthode de clustering sur le réseau
	    "train"
	    <li>Mesurer la proportion d'arêtes "test" dont les deux
	    extrémités sont à l'intérieur d'un cluster
	  </ol>
	</section>
	
	<section data-state="induced">
	  <h2>Graphe des blocs</h2>
	  <div id="induced"></div>
	</section>
	
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      history: true,
      slideNumber: true,
      transition: 'slide',
      mouseWheel: true,

      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/zoom-js/zoom.js', async: true },
      { src: 'plugin/notes/notes.js', async: true },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/math/math.js', async: true }
      ]
      });
    </script>

    <script type="text/javascript">
      Reveal.addEventListener( 'erdosrenyi', function() {

      var width=960, height=600;
      
      var svg = d3.select("#erdosrenyi").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("erdosrenyi.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>

    <script type="text/javascript">
      Reveal.addEventListener( 'sbm', function() {

      var width=960, height=600;
      
      var svg = d3.select("#sbm").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("sbm.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>


    <script type="text/javascript">
      Reveal.addEventListener( 'sbm2', function() {

      var width=960, height=600;
      
      var svg = d3.select("#sbm2").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("sbm2.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>

    <script type="text/javascript">
      Reveal.addEventListener( 'sbmspectral', function() {

      var width=960, height=600;
      
      var svg = d3.select("#sbmspectral").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("sbmspectral.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>

    <script type="text/javascript">
      Reveal.addEventListener( 'ringofcliques', function() {

      var width=520, height=400;
      
      var svg = d3.select("#ringofcliques").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("ringofcliques.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>

    
    <script type="text/javascript">
      Reveal.addEventListener( 'karate', function() {

      var width=960, height=600;
      
      var svg = d3.select("#karate").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("karate.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>

    <script type="text/javascript">
      Reveal.addEventListener( 'induced', function() {

      var width=960, height=600;
      
      var svg = d3.select("#induced").selectAll('svg').data([0]).enter().append("svg")
      .attr("width", width)
      .attr("height", height);
      
      var color = d3.scaleOrdinal(d3.schemeCategory20);

      var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2));

      d3.json("induced.json", function(error, graph) {
      if (error) throw error;

      var link = svg.append("g")
      .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
      .attr("stroke", "lightgray")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

      var node = svg.append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.group); })
      .call(d3.drag()
      .on("start", dragstarted)
      .on("drag", dragged)
      .on("end", dragended));

      node.append("title")
      .text(function(d) { return d.id; });

      simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

      simulation.force("link")
      .links(graph.links);

      function ticked() {
      link
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

      node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
      }
      });

      function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
      }

      function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      }

      function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
      }
      })
      
    </script>
    

  </body>
</html>
